# fas

./: LICENSE  README.md  pom.xml
src/main/java/com/fas/configuration/: RepositoryConfig.java  WebAppMVCConfig.java  WebConfig.java
src/main/java/com/fas/controller/: RiverController.java  StationController.java  StationReadingController.java  StationStatusController.java
src/main/java/com/fas/core/: FAS.java  FASInitializer.java
src/main/java/com/fas/model/: River.java  Station.java  StationReading.java  StationStatus.java
src/main/java/com/fas/model/enums/: Alarm.java  Trend.java
src/main/java/com/fas/repository/: CrudStationReadingRepository.java  CustomRiverRepository.java  RiverRepository.java  RiverRepositoryImpl.java  StationReadingRepository.java  StationReadingRepositoryImpl.java  StationRepository.java  StationStatusRepository.java
src/main/java/com/fas/service/: RiverService.java  RiverServiceImpl.java  StationReadingService.java  StationReadingServiceImpl.java  StationService.java  StationServiceImpl.java  StationStatusService.java  StationStatusServiceImpl.java
src/main/java/com/kaushikkasaju/fas/configuration/: RepositoryConfig.java  WebAppMVCConfig.java  WebConfig.java
src/main/java/com/kaushikkasaju/fas/controller/: RiverController.java  StationController.java  StationReadingController.java  StationStatusController.java
src/main/java/com/kaushikkasaju/fas/core/: FAS.java  FASInitializer.java
src/main/java/com/kaushikkasaju/fas/messaging/: FCMClient.java  HeaderRequestInterceptor.java  MessageGenerator.java
src/main/java/com/kaushikkasaju/fas/model/: River.java  Station.java  StationReading.java  StationStatus.java
src/main/java/com/kaushikkasaju/fas/model/enums/: Alarm.java  Trend.java
src/main/java/com/kaushikkasaju/fas/repository/: CrudStationReadingRepository.java  CustomRiverRepository.java  RiverRepository.java  RiverRepositoryImpl.java  StationReadingRepository.java  StationReadingRepositoryImpl.java  StationRepository.java  StationStatusRepository.java
src/main/java/com/kaushikkasaju/fas/service/: RiverService.java  RiverServiceImpl.java  StationReadingService.java  StationReadingServiceImpl.java  StationService.java  StationServiceImpl.java  StationStatusService.java  StationStatusServiceImpl.java
src/main/resources/: application.properties  import.sql
