#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/fas
#jdbc.username = root
#jdbc.password = root
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true



## database connection
#database.url = jdbc:mysql://localhost:3306/fas
#database.username = root
#database.password = root
#
## hibernate properties
## development
#dev.hibernate.show.sql = true
#dev.hibernate.hbm2ddl.auto = create
#dev.hibernate.connection.CharSet = utf8
#dev.hibernate.connection.characterEncoding = utf8
#dev.hibernate.connection.useUnicode = true



#production
#prod.hibernate.show.sql = false
#prod.hibernate.hbm2ddl.auto = update
#prod.hibernate.connection.CharSet = utf8
#prod.hibernate.connection.characterEncoding = utf8
#prod.hibernate.connection.useUnicode = true





# DataSource Configuration

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fas
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql

spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.search.default.directory_provider=org.hibernate.search.store.impl.FSDirectoryProvider
spring.jpa.properties.hibernate.search.default.indexBase=indexes


